altgraph==0.17.4
annotated-types==0.7.0
brotli==1.2.0
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.0
colorama==0.4.6
coverage==7.11.0
cssselect2==0.8.0
fonttools==4.60.1
idna==3.11
iniconfig==2.3.0
markdown==3.10
markdown-it-py==4.0.0
mdurl==0.1.2
mypy==1.18.2
mypy-extensions==1.1.0
packaging==25.0
pathspec==0.12.1
pefile==2023.2.7
pillow==12.0.0
pluggy==1.6.0
pycparser==2.23
pydantic==2.12.4
pydantic-core==2.41.5
pydantic-settings==2.11.0
pydyf==0.11.0
pygments==2.19.2
pyinstaller==6.16.0
pyinstaller-hooks-contrib==2025.9
pyphen==0.17.2
pytest==8.4.2
pytest-cov==7.0.0
python-dotenv==1.2.1
pywin32-ctypes==0.2.3
requests==2.32.5
rich==14.2.0
ruff==0.14.3
setuptools==80.9.0
shellingham==1.5.4
tinycss2==1.4.0
tinyhtml5==2.0.0
toml==0.10.2
typer==0.20.0
types-markdown==3.10.0.20251106
types-requests==2.32.4.20250913
types-toml==0.10.8.20240310
typing-extensions==4.15.0
typing-inspection==0.4.2
urllib3==2.5.0
weasyprint==66.0
webencodings==0.5.1
-e file:///C:/Users/Forensic/Desktop/dev/yaft
zopfli==0.4.0
